
.body-treatments{
    position: relative;
    margin-top: 100px;
    .heading{
        text-align: center;
        padding: 50px 0 50px 0;
        h1{
            display: inline-block;
            color: green;
            font-size: $h1FontSizeHeading;
            border-bottom: 2px solid green;
            padding-bottom:5px ;
        }
    }
    .body-box{
        padding-top: 50px;
        padding-bottom: 50px;
        position: relative;
        transition: all .6s;
        h3{
            text-align: center;
            font-size: $h3FontSize;
        }
        p{
            font-style: italic;
            padding: 20px 40px;
            text-align: center;
            font-size: $pFontSizeTreatments;
            line-height: 1.7;
        }
        h4{
            padding-top: 10px;
            text-align: center;
            font-size: $h4FontSize;
        }
        &:hover{
            transform: scale(1.05);
            transform: translateY(10px);
            background: #97b1bd;
            color: white;
            box-shadow: -1px 3px 3px 3px rgb(202, 186, 186);
        }
    }
    #extra-h4-padding{
        h4{
            padding-top: 40px;
        }
        
    }
}