.contact{
    background-color:#97b1bd;
    padding-bottom: 100px;
    text-align: center;
    color: white;
    &::before{
        content: '';
        height: 96.83px;
        margin-top: -96.83px;
        display: block;

    }
    .heading{
        padding-top: 30px;
        h1{
            padding-top: 50px;
            font-size: $h1FontSizeContact;
            color: white;
        }
        
    }
    .contact-info{
        padding-top: 50px;
    }
    .logo-social{
        display: block;
        .logo-icon{
            img{
                width: 140px;
                
            }
        }
        .social-links{
            padding-top: 20px;
            font-size: 30px;
        }
        .social-links{
            text-align: center;
            margin-left: 15px;
            .svg-inline--fa{
                color:black;
                margin-right: 15px;
                font-size: 30px;
                transition: all .6s;
                &:hover{
                    transform: translateY(5px);
                    color: green
                }
            }
        }
    }
    .adress{
        @include adressAndTime;
        p{
            color: white
        }
    }
    .time{
        @include adressAndTime;
        p{
            color: white
        }
    }
}
.signature{
    background-color: #97b1bd;
    padding-bottom: 30px;
    .copyright{
        color:  #5c7986;
        display: flex;
        justify-content: space-between;
        h6{
            font-size: 15px;
        }
        p{
            font-size: 15px;
        }
    }
    
}