.landing-page{
    background-color: #97b1bd;
     padding-top: 150px;
    .picture{
        img{
            width: 100%;
            height: 100%;
            background-size: cover;
            border-top-right-radius: 40%;
            border-bottom-right-radius: 40%;
        }
    }
    .description{
        position: relative;
        padding: 70px 40px 0 40px;
        h1{
            color: white;
            text-align: center;
            text-transform: uppercase;
        }
        p{
            font-weight: lighter;
            color: white;
            padding-top: 50px;
            text-align: justify;
            padding-right:30px;
            line-height: 1.7;
            font-size: $pFontSizeDesc;
        }
        .cta-btn{
            padding-top: 35px;
            text-align: center;
            text-transform: uppercase;
            h3{
                background-color: white;
                display: inline-block;
                font-size: 20px;
                padding: 15px;
                border-radius: 20px;
                cursor: pointer;
                transition: all .6s ;
                 &:hover{
                    @include btnHover;
                 }
            }
            .hide{
                display: none;
            }
        }
        
        .promotions{
            margin-top: -70px;
            transition: all 2s;
            p{
                text-align: center;
                font-size: $pFontSizeDesc;
                span{
                    font-weight: bold;
                }
            }
            .promotion-btn{
                padding-top: 35px;
                text-align: center;
                h4{
                    background-color: white;
                    text-transform: uppercase;
                    display: inline-block;
                    font-size: 20px;
                    padding: 15px;
                    border-radius: 20px;
                    cursor: pointer;
                    transition: all .6s;
                    &:hover{
                        @include btnHover;
                    }
                }
                .hide{
                    display: none;
                }
            }
        }
        .hide{
            display: none;
        }
    }
}