.navbar{
    background: #97b1bd;
   .navbar-brand{
       padding-left: 50px;
       img{
           width: 90px;
       }
   }
   
   .navbar-nav{
       text-align: center;
    //    margin-right: 150px;
       li{
            display: inline-block;
            text-transform: uppercase;
            padding-right: 40px;
            a{
            color:white;
            font-size: 17px;
            letter-spacing: 2px;
            padding: 15px;
            position: relative;
            transition: all .7s;
            &::after{
                transition: all .1s;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                width: 0%;
                content: '.';
                color: transparent;
                background: white;
                height: 1px;
            }
            &::before{
                transition: all .1s;
            }
            &:hover{
                color:black;
                z-index: 1;
                &::after{
                    z-index: -10;
                    animation: fill .6s forwards;
                    opacity: 1;
                }
            }
            }
       }
   }
}
.navbar-toggler{
    color: white;
}
@keyframes fill{
    0%{
        width: 0;
        height: 1px;
    }
    100%{
        width: 100%;
        height: 100%;
        background:white;
        border-radius: 20px;
    }
}