<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/lotus-logo.ico">
    <link rel="stylesheet" href="style.css">
    <title>Tretmani tijela - LOTUS</title>
</head>
<!--NAV START-->
<body data-spy="scroll" data-target="#navbarResponsive">
    <div class="navbar navbar-expand-xl fixed-top" id="home">
        <div class="container-fluid">
            <a href="" class="navbar-brand"><img src="img/lotus-logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-target="#navbarResponsive" data-toggle="collapse">
                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Početna</a>
                    </li>
                    <li class="nav-item">
                        <a href="face.html" class="nav-link">Tretmani lica</a>
                    </li>
                    <li class="nav-item">
                        <a href="body.html" class="nav-link">Tretmani tijela</a>
                    </li>
                    <li class="nav-item">
                        <a href="epilacija.html" class="nav-link">Trajna epilacija</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#contact" class="nav-link">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
<!--NAV END-->
<!--BODY TREATMENTS START-->
    <div class="body-treatments">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 heading">
                    <h1>Tretmani tijela</h1>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 body-box">
                    <h3>Ultrazvučna kavitacija</h3>
                    <p>Regija – stomak + presoterapija gratis</p>
                    <h4>50 KM</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 body-box">
                    <h3>Ultrazvučna kavitacija</h3>
                    <p>Regija – ruke + presoterapija gratis</p>
                    <h4>50 KM</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 body-box">
                    <h3>Ultrazvučna kavitacija</h3>
                    <p>Regija – zadnjica + presoterapija gratis</p>
                    <h4>50 KM</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 body-box">
                    <h3>Ultrazvučna kavitacija</h3>
                    <p>Regija – prednja strana noge + presoterapija gratis</p>
                    <h4>50 KM</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 body-box">
                    <h3>Ultrazvučna kavitacija</h3>
                    <p>Regija – zadnja strana noge + presoterapija gratis</p>
                    <h4>50 KM</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 body-box" id="extra-h4-padding">
                    <h3>Termodeka</h3>
                    <h4>20 KM</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 body-box" id="extra-h4-padding">
                    <h3>Termodeka uz njegu kože aktivnim supstancama sa parafinom</h3>
                    <h4>30 KM</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 body-box" id="extra-h4-padding">
                    <h3>Limfna drenaža / preso terapija </h3>
                    <h4>30 KM</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 body-box">
                    <h3>HIFU tijela</h3>
                    <p>Neinvazivne metode topljenja masnih naslaga na tijelu;
                        Cijena zavisi o veličini tretirane regije</p>
                    <h4>/</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 body-box">
                    <h3>Vacuslim 48</h3>
                    <p>EXTRA PONUDA!!!</p>
                    <h4>35 KM</h4>
                </div>
                <div class="col-md-12 heading">
                    <h1>Masaža</h1>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 body-box">
                    <h3>Terapeutska / medicinska</h3>
                    <p>60 min</p>
                    <h4>40 KM</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 body-box">
                    <h3>Terapeutska / medicinska </h3>
                    <p>Leđa, ruke i vrat 40 min </p>
                    <h4>25 KM</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 body-box">
                    <h3>Antistres</h3>
                    <p>60 min</p>
                    <h4>40 KM</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 body-box">
                    <h3>Relax</h3>
                    <p>60 min</p>
                    <h4>30 KM</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 body-box">
                    <h3>Masaža vulkanskim kamenjem i toplim uljem</h3>
                    <p>70 min</p>
                    <h4>50 KM</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 body-box">
                    <h3>Masaža stopala</h3>
                    <p>30 min </p>
                    <h4>20 KM</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 body-box">
                    <h3>Anticelulitna masaža</h3>
                    <p>40 min; 10 tretmana</p>
                    <h4>30 KM; 250 KM</h4>
                </div>
                <div class="col-md-12 heading">
                    <h1>Depilacija</h1>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 body-box" id="extra-h4-padding">
                    <h3>Depilacija / cijele noge hladni vosak </h3>
                    <h4>20 KM</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 body-box" id="extra-h4-padding">
                    <h3>Depilacije / cijele noge sa preponama hladni vosak </h3>
                    <h4>25 KM</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 body-box" id="extra-h4-padding">
                    <h3>Depilacija / intima topli vosak </h3>
                    <h4>15-20 KM</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 body-box" id="extra-h4-padding">
                    <h3>Depilacija / ruke hladni vosak </h3>
                    <h4>10 KM</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 body-box" id="extra-h4-padding">
                    <h3>Depilacija / prsa / muškarci hladni vosak </h3>
                    <h4>15-20 KM</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 body-box" id="extra-h4-padding">
                    <h3>Depilacija / leđa / muškarci hladni vosak </h3>
                    <h4>15-20 KM</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 body-box" id="extra-h4-padding">
                    <h3>Depilacija / stomak hladni vosak </h3>
                    <h4>5 KM</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 body-box" id="extra-h4-padding">
                    <h3>Deplacija / nausnice topli vosak</h3>
                    <h4>5 KM</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 body-box" id="extra-h4-padding">
                    <h3>Depilacija / lice topli vosak</h3>
                    <h4>10 KM</h4>
                </div>
                <div class="col-md-12 heading">
                    <h1>Pedikir</h1>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 body-box" id="extra-h4-padding">
                    <h3>Obrada kožica, oblikovanje noktiju, njega stopala, piling, maska i lakiranje</h3>
                    <h4>25 KM</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 body-box" id="extra-h4-padding">
                    <h3>Pedikir + trajni lak</h3>
                    <h4>35 KM</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 body-box" id="extra-h4-padding">
                    <h3>Mavex pedikir</h3>
                    <h4>35 KM</h4>
                </div>
                <div class="col-md-12 heading">
                    <h1>Manikir</h1>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 body-box" id="extra-h4-padding">
                    <h3>Obrađivanje zanoktica, piling, maska sa lakiranjem</h3>
                    <h4>15 KM</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 body-box" id="extra-h4-padding">
                    <h3>Manikir + trajni lak </h3>
                    <h4>25 KM</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 body-box" id="extra-h4-padding">
                    <h3>Trajni lak</h3>
                    <h4>15 KM</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 body-box" id="extra-h4-padding">
                    <h3>Geliranje noktiju </h3>
                    <h4>25 KM</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 body-box" id="extra-h4-padding">
                    <h3>Izlivanje noktiju </h3>
                    <h4>30 KM</h4>
                </div>
                <div class="col-md-12 heading">
                    <h1>Soloarijum</h1>
                </div>
                <div class="col-md-12 body-box">
                    <h3>Soloarijum - čoko-lampice</h3>
                    <p>Trajno niska cijena!!!</p>
                    <h4>0,5 KM/1 min</h4>
                </div>

            </div>
        </div>
    </div>
<!--BODY TREATMENTS END-->





    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js "></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
</body>
</html>