<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/lotus-logo.ico">
    <link rel="stylesheet" href="style.css">
    <title>Trajna epilacija - LOTUS</title>
</head>
<!--NAV START-->
<body data-spy="scroll" data-target="#navbarResponsive">
    <div class="navbar navbar-expand-xl fixed-top" id="home">
        <div class="container-fluid">
            <a href="" class="navbar-brand"><img src="img/lotus-logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-target="#navbarResponsive" data-toggle="collapse">
                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Početna</a>
                    </li>
                    <li class="nav-item">
                        <a href="face.html" class="nav-link">Tretmani lica</a>
                    </li>
                    <li class="nav-item">
                        <a href="body.html" class="nav-link">Tretmani tijela</a>
                    </li>
                    <li class="nav-item">
                        <a href="epilacija.html" class="nav-link">Trajna epilacija</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#contact" class="nav-link">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
<!--NAV END-->
<!--EPILACIJA START-->
    <div class="epilacija">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 heading">
                    <h1>Trajna epilacija</h1>
                    <h3>Regije (cijena po tretmanu)</h3>
                </div>
                <div class="col-sm-6 col-md-4 col-xl-3 epi-box">
                    <h3>Lice</h3>
                    <h4>50 KM</h4>
                </div>
                <div class="col-sm-6 col-md-4 col-xl-3 epi-box">
                    <h3>Nausnice</h3>
                    <h4>30 KM</h4>
                </div>
                <div class="col-sm-6 col-md-4 col-xl-3 epi-box">
                    <h3>Ruke (obe)</h3>
                    <h4>100 KM</h4>
                </div>
                <div class="col-sm-6 col-md-4 col-xl-3 epi-box">
                    <h3>Prepone</h3>
                    <h4>50 KM</h4>
                </div>
                <div class="col-sm-6 col-md-4 col-xl-3 epi-box">
                    <h3>Intima</h3>
                    <h4>50 KM</h4>
                </div>
                <div class="col-sm-6 col-md-4 col-xl-3 epi-box">
                    <h3>Prepone + intima</h3>
                    <h4>70 KM</h4>
                </div>
                <div class="col-sm-6 col-md-4 col-xl-3 epi-box">
                    <h3>Noge (obe)</h3>
                    <h4>100 KM</h4>
                </div>
                <div class="col-sm-6 col-md-4 col-xl-3 epi-box">
                    <h3>Noge + prepone</h3>
                    <h4>120 KM</h4>
                </div>
                <div class="col-md-12 heading">
                    <h1>Muškarci</h1>
                </div>
                <div class="col-sm-6 col-md-4 col-xl-3 epi-box">
                    <h3>Grudi</h3>
                    <h4>50 KM</h4>
                </div>
                <div class="col-sm-6 col-md-4 col-xl-3 epi-box">
                    <h3>Stomak</h3>
                    <h4>50 KM</h4>
                </div>
                <div class="col-sm-6 col-md-4 col-xl-3 epi-box">
                    <h3>Gornji dio leđa</h3>
                    <h4>50 KM</h4>
                </div>
                <div class="col-sm-6 col-md-4 col-xl-3 epi-box">
                    <h3>Donji dio leđa</h3>
                    <h4>50 KM</h4>
                </div>
            </div>
        </div>
    </div>
<!--EPILACIJA END-->






    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js "></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
</body>
</html>