<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/lotus-logo.ico">
    <link rel="stylesheet" href="style.css">
    <title>Tretmani lica - LOTUS</title>
</head>
<!--NAV START-->
<body data-spy="scroll" data-target="#navbarResponsive">
    <div class="navbar navbar-expand-xl fixed-top" id="home">
        <div class="container-fluid">
            <a href="" class="navbar-brand"><img src="img/lotus-logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-target="#navbarResponsive" data-toggle="collapse">
                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Početna</a>
                    </li>
                    <li class="nav-item">
                        <a href="face.html" class="nav-link">Tretmani lica</a>
                    </li>
                    <li class="nav-item">
                        <a href="body.html" class="nav-link">Tretmani tijela</a>
                    </li>
                    <li class="nav-item">
                        <a href="epilacija.html" class="nav-link">Trajna epilacija</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#contact" class="nav-link">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
<!--NAV END-->
<!--FACE TREATMENTS START-->
    <div class="face-treatments">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 heading">
                    <h1>Tretmani lica</h1>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 model-box">
                    <h3>Higijenski tretman</h3>
                    <p>Čišćenje, toniziranje i omekšavanje kože (sredstvo za omekšavanje sa termo maskom), komedoekspresija po potrebi, dezinfekcija, maska, masaža.</p>
                    <h4>40 KM</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 model-box">
                    <h3>Higijenski tretman sa mikrodermoabrazijom</h3>
                    <p>Čišćenje, toniziranje i omekšavanje kože (sredstvo za omekšavanje sa termo maskom), komedoekspresija po potrebi, mikrodermoabrazija, dezinfekcija, maska, masaža</p>
                    <h4>50 KM</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 model-box">
                    <h3>Mikrodermoabrazija</h3>
                    <p>Čišćenje, toniziranje, mikrodermoabrazija, te unošenje aktivne supstance ovisno o tipu kože; *(ako se radi serijski jednom sedmično 5-10 tretmana)*</p>
                    <h4>35 KM *(30 KM)*</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 model-box">
                    <h3>Hidratacija lica</h3>
                    <p>Čišćenje i toniziranje, piling, hidratizirajuća maska bogata aktivnim supstancama ili opciono maska od prirodnih preparata na bazi jogurta, mente…
                    </p>
                    <h4>40 KM</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 model-box">
                    <h3>RF lica</h3>
                    <p>Čišćenje i toniziranje, piling, zagrijavanje tkiva RF talasima, biorevitalizacija, revitalizirajuća maska. Radi se serijski 5-6 tretmana jednom mjesečno
                    </p>
                    <h4>50 KM</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 model-box">
                    <h3>Mikronidling
                    </h3>
                    <p>Čišćenje i toniziranje, mikrodermoabrazija, dermapen uz aktivne supstance, umirujuća maska
                    </p>
                    <h4>100 KM</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 model-box">
                    <h3>Refreš mikronidling</h3>
                    <p>Čišćenje i toniziranje, derma pen uz aktivne supstance (jako plitko), umirujuća maska
                    </p>
                    <h4>80 KM
                    </h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 model-box">
                    <h3>Antiage-Janssen gold
                    </h3>
                    <p>Čišćenje kože, enzimski piling, serum, maska za regeneraciju;
                        ampule (aktivne supstance) peel of maska, perfect lift krema
                    </p>
                    <h4>70 KM
                    </h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 model-box">
                    <h3>BioRePeel Cl3
                    </h3>
                    <p class="short-description">Spriječava starenje kože, smanjuje štetu od UV svijetlosti, pigmentacija ili akni, stimuliše biosintetske procese i obnavlja strukturu kože.
                    </p>
                    <h5 class="details-button">Opis</h5>
                    <h4 class="price" id="price-btn">Cijena</h4>
                    <div class="biorepeel-desc description hide">
                        <button class="close-button">&times;</button>
                        <p>BioRePeel je biorevitalizacijski hemijski piling koji se radi tokom cijele godine. Kombinacija aktivnih supstanci spriječava starenje kože, smanjuje štetu od UV svijetlosti, pigmentacija ili akni, stimuliše biosintetske procese i obnavlja strukturu kože. Može se raditi u kombinaciji sa drugim tretmanima. Indikacije: nečiste, aknozne kože, plići ožiljci, sitne bore, dehidrirane kože, pigmentacije.</p>
                    </div>
                    <div class="price-desc description hide">
                        <button class="close-button">&times;</button>
                        <p>Lice = 80 KM <br>Lice i vrat = 100 KM <br>Lice, vrat i dekolte = 120 KM <br>BioRePeel sa mikronidlingom (lice) = 120 KM</p>
                    </div>
                </div>
                
                <div class="col-sm-12 col-md-6 col-xl-4 model-box">
                    <h3>V – Carbon
                    </h3>
                    <p class="carbon-description">Efikasan anti-ageig tretman. Uklanja plitke bore, proširene pore, ožiljke, fleke, ukljanja mrtve ćelije sa površine kože, stimuliše povećanje kolagena, čisti pore, smanjuje mitisere, daje lifting efekat
                    </p>
                    <h4 class="price price-two">Cijena</h4>
                    <div class="carbon-desc description hide">
                        <button class="close-button">&times;</button>
                        <p>Lice = 80 KM ; kada se rade 3 tretmana u seriji = 200 KM <br>Lice i vrat = 100 KM ; kada se rade 3 tretmana u seriji = 250 KM <br>Lice, vrat i dekolte = 120KM ; kada se rade 3 tretmana u seriji = 300 KM</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 model-box">
                    <h3>Nukleofil</h3>
                    <p>
                        Nukleofilom radimo bierevitalizaciju i biorekonstrukciju kože. Indikacije: tanka, umorna dehidrirana koža, široke pore, pliće bore, ožiljci, strije
                    </p>
                    <h4>250 KM</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 model-box">
                    <h3>HIFU lica</h3>
                    <p>Neinvanzivne metode zatezanja, učvršćivanja, te podizanja kože lica, vrata i dekoltea, kao i smanjivanje podbratka
                    </p>
                    <h4>400 KM
                    </h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 model-box">
                    <h3>PRP tretman lica
                    </h3>
                    <p>PRP metoda stimuliše proces regeneracije. Ovim tretmanom se razmnožavaju kalogenske niti. Čišćenje, toniziranje, mikrodermoabrazija, anaestezija, vađenje krvi od klijenta iz koje se izdvoje trombociti koji se potom ubrizgavaju tehnikom mezoterapije
                    </p>
                    <h4>250 KM
                    </h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 model-box">
                    <h3>Byotea tretman za osjetljivu kožu lica
                    </h3>
                    <p>Čišćenje, toniziranje, piling, maska, sve uz dodatak eliksira za jako osjetljivu kožu, nanošenje kreme uz masažu. Svi preparati su obogaćeni sjemenom uljonosne kamelije, divlje ruže, indijske smokve, crne ribizle
                    </p>
                    <h4>50 KM
                    </h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 model-box">
                    <h3>Biorevitlizacija
                    </h3>
                    <p>Hidrodelux mezoterapijski filer sa 18 mg/ml hijaluronske kiseline i 0,01 % CAHA. Korisi se za dubinsku hidrataciju i biostimulaciju kože lica, vrata i dekoltea
                    </p>
                    <h4>250 KM
                    </h4>
                </div>
                <div class="col-md-12 heading">
                    <h1>Šminkanje</h1>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 makeup-box">
                    <h3>Priprema lica ovisno o tipi kože, konturisanje, make up </h3>
                    <p>
                    </p>
                    <h4>30 KM
                    </h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 makeup-box">
                    <h3>Svečani make-up sa specijalnim efektima 
                    </h3>
                    <p>
                    </p>
                    <h4>50 KM
                    </h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 makeup-box">
                    <h3>Dnevni make-up  
                    </h3>
                    <p>
                    </p>
                    <h4>20 KM
                    </h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 makeup-box">
                    <h3>Japansko iscrtavanje obrva
                    </h3>
                    <p style="text-align: center;">Mikroblading  sa prvom korekcijom
                    </p>
                    <h4>250 KM
                    </h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 makeup-box">
                    <h3>Permanent obrva sa prvom korekcijom  
                    </h3>
                    <p>
                    </p>
                    <h4>250 KM
                    </h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 makeup-box">
                    <h3>Puder obrve ili shadow metoda 
                    </h3>
                    <p>
                    </p>
                    <h4>250 KM
                    </h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 makeup-box">
                    <h3>Henna Brows
                    </h3>
                    <p>To je tretman koji savršeno definiše prirodnu ljepotu obrva, on uključuje 7 različitih tehnika obrva. Tretman traje oko 45 min., a postojanost boje na obrvama traje 5-7 sedmica
                    </p>
                    <h4>30 KM
                    </h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 makeup-box">
                    <h3>Farbanje obrva 
                    </h3>
                    <p>
                    </p>
                    <h4>10 KM
                    </h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 makeup-box">
                    <h3>Farbanje trepavica 
                    </h3>
                    <p>
                    </p>
                    <h4>10 KM
                    </h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 makeup-box">
                    <h3>Oblikovanje obrva
                    </h3>
                    <p>
                    </p>
                    <h4> 7 KM
                    </h4>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4 makeup-box">
                    <h3>Korekcija obrva 
                    </h3>
                    <p>
                    </p>
                    <h4>5 KM
                    </h4>
                </div>
                <div class="col-md-12 heading">
                    <h1>Hijaluronski fileri</h1>
                </div>
                <div class="col-md-6 model-box">
                    <h3>Hijaluron pen</h3>
                    <p style="text-align: center;">1 ml hijaluronskog filera apliciran hijaluron penom
                    </p>
                    <h4>250 KM
                    </h4>
                </div>
                <div class="col-md-6 model-box">
                    <h3>Skinfill Diamond</h3>
                    <p>
                    </p>
                    <h4>1 ml = 300 KM</h4>
                </div>
                <div class="col-md-12 heading">
                    <h1>Mezoterapija</h1>
                </div>
                <div class="col-md-12 model-box">
                    <h3>Mezoterapija lica</h3>
                    <p style="text-align: center;">(3 tretmana u paketu)
                    </p>
                    <h4>150 KM
                    </h4>
                </div>

                
            </div>
        </div>
    </div>
<!--FACE TREATMENTS END-->




    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js "></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
</body>
</html>