<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Salon ljepote LOTUS pruža usluge tretmana lica i tijela. Dođite i uvjerite se u kvalitet naših usluga.">
    <meta name="keywords" content="sminka, Trebinje, makeup, artist, platani, Trebisnjica, tretman, tretmani, lice, masaza, tijelo, tretmani, epilacija, depilacija, pedikir, manikir, nokti, obrve, salon, ljepote">
    <meta name="format-detection" content="telephone=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/lotus-logo.ico">
    <title>LOTUS - Salon ljepote</title>
    
</head>
<!--NAV START-->
<body data-spy="scroll" data-target="#navbarResponsive">
    <div class="navbar navbar-expand-xl fixed-top" id="home">
        <div class="container-fluid">
            <a href="" class="navbar-brand"><img src="img/lotus-logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-target="#navbarResponsive" data-toggle="collapse">
                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link os-animation" data-animation="fadeInUp" data-delay=".3s">Početna</a>
                    </li>
                    <li class="nav-item">
                        <a href="face.html" class="nav-link os-animation" data-animation="fadeInUp" data-delay=".4s">Tretmani lica</a>
                    </li>
                    <li class="nav-item">
                        <a href="body.html" class="nav-link os-animation" data-animation="fadeInUp" data-delay=".5s">Tretmani tijela</a>
                    </li>
                    <li class="nav-item">
                        <a href="epilacija.html" class="nav-link os-animation" data-animation="fadeInUp" data-delay=".6s">Trajna epilacija</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link os-animation" data-animation="fadeInUp" data-delay=".7s">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
<!--NAV END-->
<!--LANDING PAGE START-->
    <div class="landing-page">
        <div class="continer-fluid">
            <div class="row">
                <div class="col-xl-7 picture os-animation" data-animation="fadeInLeft" data-delay=".3s">
                    <img src="img/hifu5.jpg" alt="">
                </div>
                <div class="col-xl-5 description os-animation" data-animation="fadeInRight" data-delay=".3s">
                    <h1 class="landing-heading">HIFU - High Intensity Focused Ultrasound </h1>
                    <p class="landing-desc">High Intensity Focused Ultrasound (HIFU) je najnovija i najnaprednija tehnologija estetske medicine koja koristi fokusiranu ultrazvučnu energiju visokog inteziteta u svrhu tretiranja opuštene kože lica, vrata i dekoltea, čija je učinkovitost potvrđena brojnim kliničkim studijama.
                        HIFU tretman je u potpunosti prirodan tretman podmlađivanja i zatezanja kože koji koristi njenu vlastitu moć regeneracije i proizvodnje kolagena nakon izazivanja kontrolisanog oštećenja u dubljim slojevima kože. Ovo je jedna od rijetkih metoda kojom se učinkovito uklanja masno tkivo podbratka i zateže kožu lica, vrata i dekoltea bez odlaska pod nož.
                    </p>
                    <div class="col-md-12 cta-btn">
                        <h3 class="action-btn">Tretmani na akciji</h3>
                    </div>
                    <div class="promotions hide">
                        <div class="container">
                            <div class="row">
                                <div class="promotions-heading">
                                    <h1>Januarske i februarske akcije</h1>
                                </div>
                                <div class="col-md-4">
                                    <p>Usne (1 ml hijalurona) <br><span>250 KM</span> </p>
                                </div>
                                <div class="col-md-4">
                                    <p>Derma pen <br><span>70 KM<span></p>
                                </div>
                                <div class="col-md-4">
                                    <p>Derma pen 3 tretmana u seriji <br> <span>180 KM</span></p>
                                </div>
                                <div class="col-md-4">
                                    <p>Mezoterapija 3 tretmana u seriji <br> <span>120 KM</span></p>
                                </div>
                                <div class="col-md-4">
                                    <p>HIFU <br> <span>350 KM</span></p>
                                </div>
                                <div class="col-md-4">
                                    <p>10 anticelulit masaža + 2 termodeke gratis <br> <span>250 KM</span></p>
                                </div>
                                <div class="col-md-4">
                                    <p>4 vacum slim + 2 limfne drenaže <br><span>150 KM</span></p>
                                </div>
                                <div class="col-md-4">
                                    <p>6 kavitacija + 2 termodeke + Veleshape gratis <br><span>250-300 KM</span></p>
                                </div>
                                <div class="col-md-4">
                                    <p>Puder obrve <br><span>180 KM</span></p>
                                </div>
                                <div class="col-md-6">
                                    <p>Manikir sa trajnim lakom + pedikir sa trajnim lakom<br><span>150 KM</span></p>
                                </div>
                                <div class="col-md-6">
                                    <p>Piling tijela + maska + relax masaža sa opuštajućim losionom (preparati Janssen kozmetike <br><span>25 KM</span></p>
                                </div>
                                <div class="col-md-12 promotion-btn">
                                    <h4 class="back-btn">Početna</h4>
                                </div>
                            </div>
                        </div>
                    </div>                    
                    
                </div>
                
            </div>
            
        </div>
    </div>
<!--LANDING PAGE END-->
<!--CONTACT START-->
    <div class="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12 heading">
                    <h1>Kontakt</h1>
                </div>
                <div class="col-md-4 logo-social contact-info">
                    <div class="logo-icon">
                        <img src="img/lotus-logo.png" alt="">
                    </div>
                    <div class="social-links">
                        <a href="https://www.instagram.com/lotusbeautys/?hl=en"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/LOTUS-Beauty-Studio-1923278757892796"><i class="fab fa-facebook-square"></i></a>
                        <a href="https://goo.gl/maps/5cbiCkCpuAzM8EBh7"><i class="fas fa-map-marked-alt"></a></i>
                    </div>
                </div>
                <div class="col-md-4 adress contact-info">
                    <h2>Adresa</h2>
                    <p>Kralja Petra Prvog Oslobodioca 55 <br>Naselje Luč <br>89101 Trebinje <br>+387 65 155 255 <br></p>
                </div>
                <div class="col-md-4 time contact-info">
                    <h2>Radno vrijeme</h2>
                    <p>Ponedeljak - Subota <br>9:00 - 21:00 <br>Nedelja: Neradni dan</p>
                </div>
            </div>
        </div>
    </div>

    <div class="signature">
        <div class="container">
            <div class="copyright">
                <h6>©2021. Salon ljepote - LOTUS </h6>
                <p>Website by Srdjan Colovic</p>
            </div>
        </div>
    </div>
<!--CONTACT END-->
    
    



    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js "></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
</body>
</html>