
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,100;1,300;1,400;1,700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    overflow-x: hidden;
}
body{
    font-family:'Montserrat', sans-serif;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow-x: hidden
    // background:#97b1bd;
}
@import './var&func';
@import './navbar';
@import './landing-page';
@import './contact';
@import './face';
@import './body';
@import './epilacija';
@import './mediaquery';